// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

recent-windows {
    binds {
        Mod+Tab                             { next-window; }
        Mod+Shift+Tab                       { previous-window; }
    }
}

binds {
    // ─── Help ───
    Mod+Shift+Slash                      { show-hotkey-overlay; }
    MOD+SHIFT+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    MOD+RETURN                          hotkey-overlay-title="Open Terminal: ghostty" { spawn "ghostty"; }
    Mod+SPACE                           hotkey-overlay-title="Run an Application: walker" { spawn "walker"; }
    MOD+B                               hotkey-overlay-title="Open Browser: Helium" { spawn "helium-browser"; }
    MOD+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn "nautilus"; }

    // ─── Audio & Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    // ─── Window Management ───
    MOD+Q                               { close-window; }

    // Focus windows/columns
    MOD+LEFT                            { focus-column-left; }
    MOD+H                               { focus-column-left; }
    MOD+RIGHT                           { focus-column-right; }
    MOD+L                               { focus-column-right; }
    ALT+J                             { focus-window-down; }
    ALT+K                             { focus-window-up; }

    // Move windows/columns
    MOD+SHIFT+LEFT                      { move-column-left; }
    MOD+SHIFT+H                         { move-column-left; }
    MOD+SHIFT+RIGHT                     { move-column-right; }
    MOD+SHIFT+L                         { move-column-right; }
    MOD+SHIFT+UP                        { move-window-up; }
    MOD+SHIFT+DOWN                      { move-window-down; }

    // First/last column
    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }
    MOD+CTRL+HOME                       { move-column-to-first; }
    MOD+CTRL+END                        { move-column-to-last; }

    // Wheel scroll for columns
    MOD+WHEELSCROLLRIGHT                { focus-column-right; }
    MOD+WHEELSCROLLLEFT                 { focus-column-left; }
    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }
    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }
    MOD+SHIFT+WHEELSCROLLDOWN           { focus-column-right; }
    MOD+SHIFT+WHEELSCROLLUP             { focus-column-left; }
    MOD+CTRL+SHIFT+WHEELSCROLLDOWN      { move-column-right; }
    MOD+CTRL+SHIFT+WHEELSCROLLUP        { move-column-left; }

    // ─── Monitor Management ───
    MOD+CTRL+LEFT                       { focus-monitor-left; }
    MOD+CTRL+H                          { focus-monitor-left; }
    MOD+CTRL+RIGHT                      { focus-monitor-right; }
    MOD+CTRL+L                          { focus-monitor-right; }
    MOD+CTRL+UP                         { focus-monitor-up; }
    MOD+CTRL+K                          { focus-monitor-up; }
    MOD+CTRL+DOWN                       { focus-monitor-down; }
    MOD+CTRL+J                          { focus-monitor-down; }

    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+RIGHT                { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+UP                   { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+DOWN                 { move-column-to-monitor-down; }

    // ─── Workspace Management ───
    // Focus/move with J/K
    MOD+J                               { focus-workspace-down; }
    MOD+K                               { focus-workspace-up; }
    MOD+SHIFT+J                         { move-column-to-workspace-down; }
    MOD+SHIFT+K                         { move-column-to-workspace-up; }

    // Focus/move with wheel scroll
    MOD+WHEELSCROLLDOWN                 cooldown-ms=150 { focus-workspace-down; }
    MOD+WHEELSCROLLUP                   cooldown-ms=150 { focus-workspace-up; }
    MOD+CTRL+WHEELSCROLLDOWN            cooldown-ms=150 { move-column-to-workspace-down; }
    MOD+CTRL+WHEELSCROLLUP              cooldown-ms=150 { move-column-to-workspace-up; }

    // Focus/move to numbered workspaces
    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    MOD+SHIFT+1                         { move-column-to-workspace 1; }
    MOD+SHIFT+2                         { move-column-to-workspace 2; }
    MOD+SHIFT+3                         { move-column-to-workspace 3; }
    MOD+SHIFT+4                         { move-column-to-workspace 4; }
    MOD+SHIFT+5                         { move-column-to-workspace 5; }
    MOD+SHIFT+6                         { move-column-to-workspace 6; }
    MOD+SHIFT+7                         { move-column-to-workspace 7; }
    MOD+SHIFT+8                         { move-column-to-workspace 8; }
    MOD+SHIFT+9                         { move-column-to-workspace 9; }

    // ─── Window Layout & Display ───
    // Resizing
    Mod+R                               { switch-preset-column-width; }
    MOD+MINUS                           { set-column-width "-10%"; }
    MOD+EQUAL                           { set-column-width "+10%"; }
    MOD+SHIFT+MINUS                     { set-window-height "-10%"; }
    MOD+SHIFT+EQUAL                     { set-window-height "+10%"; }

    // Centering and maximizing
    MOD+C                               { center-column; }
    MOD+CTRL+C                          { center-visible-columns; }
    Mod+F                               { maximize-column; }
    MOD+CTRL+F                          { expand-column-to-available-width; }

    // Stacking windows
    MOD+Comma                           { consume-or-expel-window-left; }
    MOD+Period                          { consume-or-expel-window-right; }
    // SUPER+Comma                         { consume-or-expel-window-left; }
    // SUPER+Period                        { consume-or-expel-window-right; }

    // Display modes
    MOD+SHIFT+F                         { fullscreen-window; }
    MOD+V                               { toggle-window-floating; }
    MOD+SHIFT+V                         { switch-focus-between-floating-and-tiling; }
    // MOD+W                               { toggle-window-floating; }
    // MOD+T                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    CTRL+SHIFT+1                        { screenshot; }
    CTRL+SHIFT+2                        { screenshot-screen; }
    CTRL+SHIFT+3                        { screenshot-window; }

    // ─── System ───
    MOD+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    MOD+O                               repeat=false { toggle-overview; }
    MOD+SHIFT+P                         { power-off-monitors; }
    CTRL+ALT+DELETE                     { quit; }
}
