[ids]
*

[main]

[meta]
backspace = macro(S-home backspace)
# backspace = C-backspace

# c = C-c
# v = C-v
x = C-x
a = C-a
z = C-z
t = C-t
w = C-w
n = C-n
s = C-s
p = C-p

[alt]
backspace = C-backspace
